# Configuration de la base de données
DB_URL=jdbc:mysql://localhost:3306/mddapioc6?useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=Albanpb7fzf

# Clé secrète pour le JWT (Base64)
JWT_SECRET=rhGeThyLZtRWeNGLK7syv2Z12+SYxxDZQDKkw9ydgEY=
JWT_EXPIRATION_MS=86400000

# Niveau de logging
LOGGING_LEVEL_SECURITY=DEBUG
